(define (gcd a b)
        (if (= b 0)
            a
            (gcd b (remainder a b))
        )
)

applicative:
(gcd 206
     40
)
(gcd 40 
     (remainder 206 40)
)
(gcd 40
     6
)
(gcd 6
     (remainder 40 6)
)
(gcd 6
     4
)
(gcd 6
     (remainder 6 4)
)
(gcd 6
     2
)
(gcd 2
     (remainder 6 2)
)
(gcd 2
     0
)
2

4 remainders

normal:
(gcd 206
     40
)
(= 0 40)
(gcd 40
     (remainder 206 40)
)
(= (remainder 206 40)
   0  
)
; +1 remainder computation
    (gcd (remainder 206 40)             
         (remainder 40
                    (remainder 206 40)
         )
    )
(= (remainder 40
              (remainder 206 40)
   )
   0
)
; +2 remainder computations
    (gcd (remainder 40                
                    (remainder 206 40)
         )                            
         (remainder (remainder 206 40)
                    (remainder 40
                               (remainder 206 40)
                    )
         )
    )
; so we have to check if this 'b' block is 0, i.e. +4 remainder computation
; blah blah continues like this until the 'b' block is 0
; 2lazy4me
