(define (divides? a n)
        ( = (remainder n a)
            0
        )
)

(define (smallest-divisor n)
        (define (test i)
                (cond ( (> (* i i) n)
                        n
                      )
                      ( (divides? i n)
                        i
                      )
                      ( else
                        (test (+ i 1))
                      )
                )
        )

        (test 2)
)

(smallest-divisor 199)
(smallest-divisor 1999)
(smallest-divisor 19999)

; run these with 'mit-scheme < 21'
