; let's consider (a, b) * (c, d)
; here we'll pretend sgn(0) = +, in the actual implementation we really mean sgn(x) >= 0
; sgn(a)sgn(b)sgn(c)sgn(d)    |    (a, b)*(c, d)
-------------------------------------------------
; ++++                        |    (ac, bd)
; +++-                        |    impossible
; ++-+                        |    (bc, bd)
; ++--                        |    (bc, ad)
; +-++                        |    impossible
; +-+-                        |    impossible
; +--+                        |    impossible
; +---                        |    impossible
; -+++                        |    (ad, bd)
; -++-                        |    impossible
; -+-+                        |    ? really depends on the magnitudes
; -+--                        |    (bc, ac)
; --++                        |    (ad, bc)
; --+-                        |    impossible
; ---+                        |    (ad, ac)
; ----                        |    (bd, ac)

; this leaves 9 possible cases, which is probably what ben meant
; I hope to god the table is right
; let's consider the -+-+ for a moment too
; i.e. a < 0 <= b and c < 0 <= d
; min(ac, bc, ad, bc) = min(ad, bc) as ac, bd >= 0
; max(ac, bc, ad, bc) = max(ac, bd) as ad, bc <= 0

(define (mul-interval I J)
        (let ( (a (lower-bound I))
               (b (upper-bound I))
               (c (lower-bound J))
               (d (upper-bound J))
             )

             ; god damn it ben
             (cond ( (and (>= a 0)
                          (>= b 0)
                          (>= c 0)
                          (>= d 0)
                     )
                     (make-interval (* a c)
                                    (* b d)
                     )
                   )
                   ( (and (>= a 0)         
                          (>= b 0)         
                          (< c 0)         
                          (>= d 0)         
                     )                     
                     (make-interval (* b c)
                                    (* b d) 
                     )                     
                   )                       
                   ( (and (>= a 0)         
                          (>= b 0)         
                          (< c 0)         
                          (< d 0)         
                     )                     
                     (make-interval (* b c)
                                    (* a d) 
                     )                     
                   )                       
                   ( (and (< a 0)         
                          (>= b 0)         
                          (>= c 0)         
                          (>= d 0)         
                     )                     
                     (make-interval (* a d)
                                    (* b d) 
                     )                     
                   )                       
                   ( (and (< a 0)         
                          (>= b 0)         
                          (< c 0)         
                          (< d 0)         
                     )                     
                     (make-interval (* b c)
                                    (* a c) 
                     )                     
                   )                       
                   ( (and (< a 0)         
                          (< b 0)         
                          (>= c 0)         
                          (>= d 0)         
                     )                     
                     (make-interval (* a d)
                                    (* b c) 
                     )                     
                   )                       
                   ( (and (< a 0)         
                          (< b 0)         
                          (< c 0)         
                          (>= d 0)         
                     )                     
                     (make-interval (* a d)
                                    (* a c) 
                     )                     
                   )                       
                   ( (and (< a 0)         
                          (< b 0)         
                          (< c 0)         
                          (< d 0)         
                     )                     
                     (make-interval (* b d)
                                    (* a c) 
                     )                     
                   )                       
                   ( (and (< a 0)         
                          (>= b 0)         
                          (< c 0)         
                          (>= d 0)         
                     )                     
                     (make-interval (min (* a d) (* b c))
                                    (max (* a c) (* b d))
                     )                     
                   )                       
             )
        )
)
