(define tolerance 0.00001)
(define (fixed-point f first-guess)
        (define (close-enough? v1 v2)
                (< (abs (- v1 v2)) tolerance)
        )
        (define (try guess)
                (display guess)
                (newline)
                (let ((next (f guess)))
                     (if (close-enough? guess next)
                         next
                         (try next)
                     )
                )
        )
        (newline)
        (try first-guess)
)

(define (average a b)
        (/ (+ a b) 2)
)

(define (dampen f)
        (lambda (y)
                (average y (f y))
        )
)

(define (iter x)
        (/ (log 1000) (log x))
)

; takes 34 iterations
(fixed-point iter 2)

; takes 9 iterations
(fixed-point (dampen iter) 2)
