; L = (1 3 (5 7) 9)
; cdr yields (3 (5 7) 9)
; cdr again yields ((5 7) 9)
; car yields (5 7)
; cdr yields (7)
; car yields 7
; so the answer is (car (cdr (car (cdr (cdr L)))))

(define L
        (list 1 3 (list 5 7) 9)
)
L
(car (cdr (car (cdr (cdr L))))) 

; L = ((7))
; car yields (7)
; car again yields 7
; so take (car (car L))

(define L
        (list (list 7))
)
L
(car (car L))

; L = (1 (2 (3 (4 (5 (6 7))))))
; cdr yields ((2 (3 (4 (5 (6 7))))))
; car then yields (2 (3 (4 (5 (6 7)))))
; so 5 more (cdr then car) applications yields 7

(define L
        (list 1
              (list 2
                    (list 3
                          (list 4
                                (list 5
                                      (list 6
                                            7
                                      )
                                )
                          )
                    )
              )
        )
)
L
(car (cdr (car (cdr (car (cdr (car (cdr (car (cdr (car (cdr L))))))))))))
